<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DemoTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:sym="using:sbavalonia.symbols"
		xmlns:ctl="using:sbavalonia.controls"
        x:Class="DemoTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DemoTest">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Margin="20">
		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Spacing="15">
			<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
				<TextBlock VerticalAlignment="Center" Text="Active Theme:"/>
				<ComboBox Grid.Row="0"
						  VerticalAlignment="Center"
						  ItemsSource="{Binding Themes}"
						  SelectedItem="{Binding SelectedTheme}"/>
				<Button Content="Toggle Light/Dark" Command="{Binding ToggleThemeCommand}"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
				<!--<Border Width="100" Background="{DynamicResource MenuFlyoutItemForeground}"/>-->
				<sym:Symbol SymbolName="add" OverrideColor="Orange"/>
				<sym:Symbol SymbolName="arrow_up" OverrideColor="{DynamicResource TextFillColorPrimary}"/>
				<sym:Symbol SymbolName="close"/>
				<Button Height="30" Command="{Binding ToggleSymbolCommand}">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<sym:Symbol x:Name="sym" SymbolName="{Binding SymName}" Width="24" Height="24" VerticalAlignment="Center"/>
							<TextBlock Text="Toggle Symbol Colors" Margin="5,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>

			<ctl:OverlayTextBox Grid.Row="2"
								Width="200"
								HorizontalAlignment="Left"
								IsNumeric="True"
								Text="{Binding BoundInt}"/>

			<TextBlock Grid.Row="3" Text="{Binding BoundInt}"/>

		</StackPanel>


		<StackPanel Grid.Row="1" Spacing="10">
			
			<Button Content="Test Grid" Command="{Binding TestGridCommand}"/>

			<DataGrid x:Name="datagrid"
					  IsReadOnly="False"
					  AutoGenerateColumns="True"
					  ItemsSource="{Binding GridData}"
					  SelectedItem="{Binding SelectedData, Mode=TwoWay}"
					  VerticalScrollBarVisibility="Visible"
					  ScrollViewer.AllowAutoHide="False"/>
		</StackPanel>
		
	</Grid>
</Window>
