<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DemoTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:sym="using:sbavalonia.symbols"
		xmlns:ctl="using:sbavalonia.controls"
        x:Class="DemoTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DemoTest">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<ComboBox Grid.Row="0"
				  ItemsSource="{Binding Themes}"
				  SelectedItem="{Binding SelectedTheme}"/>
		
		<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
			<Border Width="100" Background="{DynamicResource MenuFlyoutItemForeground}"/>
			<sym:Symbol SymbolName="add" OverrideColor="Blue"/>
			<sym:Symbol SymbolName="arrow_up" OverrideColor="{DynamicResource TextFillColorPrimary}"/>
			<sym:Symbol SymbolName="close"/>
			<Button Width="100" Height="30" Command="{Binding ToggleSymbolCommand}">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<sym:Symbol x:Name="sym" SymbolName="{Binding SymName}" Width="24" Height="24" VerticalAlignment="Center"/>
						<TextBlock Text="button" Margin="5,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<!--<ctl:OverlayTextBox x:Name="ReferenceControl" OverlaySymbol="$" IsNumeric="True" Width="200"
								Text="{Binding NumValue}"/>-->
			<TextBlock Text="$" VerticalAlignment="Center" Margin="0,0,0,0" ZIndex="99"/>
			<ctl:NumericBox IsDecimal="True" OverlaySymbol="%" Width="200" Text="{Binding NumValue}"/>
		</StackPanel>
		
		<ctl:NumericBox Grid.Row="2" VerticalAlignment="Center" Text="{Binding NumValue}" Padding="12,6,0,0"/>
		<TextBlock Grid.Row="2" Text="$" VerticalAlignment="Center" Margin="2,-1,0,0"/>
		
	</Grid>
</Window>
